ZAD2 NE E GOTOVA:
const int MAX_SIZE = 50;

int strlen(char myStr[MAX_SIZE], int &strLen)
{
	for (int i = 0; myStr[i] != '\0'; i++)
	{
		strLen += 1;
	}

	return strLen;
}

void newStr(char myStr[MAX_SIZE], int strLen)
{
	char* newStr = new char[strLen + 1];
	int i = 0;
	for ( ; i < strLen; )
	{
		if (myStr[i] >= 'A' && myStr[i] <= 'Z')
		{
			newStr[i]
		}
	}
	newStr[i] = '\0';
	std::cout << newStr;
}

int main() 
{
	char myStr[MAX_SIZE];
	std::cout << "please, insert the string. ";
	std::cin.getline(myStr, MAX_SIZE);
	int strLen = 0;

	std::cout << "this is the size of the string: " << strlen(myStr, strLen) << std::endl;

}





ZAD 1::  

const int MAX_SIZE = 50;

int strlen(char myStr[MAX_SIZE], int &strLen)
{
	for (int i = 0; myStr[i] != '\0'; i++)
	{
		strLen += 1;
	}

	return strLen;
}



void newStr(char myStr[MAX_SIZE], int strLen)
{
	char* newStr = new char[strLen + 1];
	int i = 0;
	for ( ; i < strLen; )
	{
		newStr[i] = '*';
		i++;
	}
	newStr[i] = '\0';
	std::cout << newStr;
}

int main() 
{
	char myStr[MAX_SIZE];
	std::cout << "please, insert the string. ";
	std::cin.getline(myStr, MAX_SIZE);
	int strLen = 0;
	std::cout << "this is the size of the string: " << strlen(myStr, strLen) << std::endl;
	
	newStr(myStr, strLen);

}


// ZAD 4!!!
//
// int main()
// {
//     int n;
//     std::cin >> n;
//     int m;
//     std::cin >> m;
//
//     int** matrix1 = new int*[n];
//     for (int i = 0; i < n; i++)
//     {
//         matrix1[i] = new int[m];
//         for (int j = 0; j < m; j++)
//         {
//             std::cin >> matrix1[i][j];
//         }
//     }
//
//     int** matrix2 = new int*[n];
//     for (int i = 0; i < n; i++)
//     {
//         matrix2[i] = new int[m];
//         for (int j = 0; j < m; j++)
//         {
//             std::cin >> matrix2[i][j];
//         }
//     }
//
// bool same = true;
// for (int i = 0; i < n; i++)
// {
//     for (int j = 0; j < m; j++)
//     {
//         if (matrix1[i][j] != matrix2[i][j])
//         {
//             same = false;
//         }
//     }
// }
//
//     std::cout << same;
// }



// zad 5


